<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisrehagen/Downloads/FunctionalMiniChallenge.playground#CharacterRangeLen=194&amp;CharacterRangeLoc=1516&amp;EndingColumnNumber=8&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=571283285.083317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
